PORT=9999
DATABASE_PASSWORD=kVlueium3ySghgyz
DATABASE=mongodb+srv://api-user:<PASSWORD>@cluster0.qa1t2.mongodb.net/
JWT_SECRET=288918912ukjduiujhduiiuewjk18
USER= quangmanh279@gmail.com
APP_PASSWORD= cffr zote vnps lymi